; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_assassination.amxx" plugin
;
;###############################################

[assassination]

; ----------------------------------------------
;
; Reduce VIP damage *special*
;
; -1 = OFF
; 0 = get playing terrors (damage/terrors)
; 1 = normal
; 5 = damage / 5
;
; Default value: "0"
vip_armor_calc = 0

; ----------------------------------------------
;
; VIP armor effect: sparks and shield sound *spezial*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
vip_armor_effect = 1
