; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_bank.amxx" plugin
;
;###############################################

[bank]

; ----------------------------------------------
;
; Enable Bank.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
enabled = 1

; ----------------------------------------------
;
; Bank money limit.
;
; 999999 = maximum limit
;
; Default value: "16000"
bank_limit = 16000

; ----------------------------------------------
;
; How many days get money saved, for each player.
;
; Default value: "21"
bank_save_days = 21

; ----------------------------------------------
;
; Save money on every round end.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
bank_save_roundend = 1

; ----------------------------------------------
;
; Can a player donate money to another player?
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
bank_allow_donate = 1

[nvault]

; ----------------------------------------------
;
; NVAULT database name.
;
; Default value: "dm_bank"
bank_db = dm_bank
