; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_bomb.amxx" plugin
;
;###############################################

[bomb]

; ----------------------------------------------
;
; No C4 damage *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
c4_no_damage = 1

; ----------------------------------------------
;
; Additional C4 countdown *special*
;
; 0.0 = OFF
; 30.0 = mp_c4timer + 30.0
;
; Default value: "0.0"
c4_timer_additional = 0.0

; ----------------------------------------------
;
; Show C4 countdown as round timer *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
c4_countdown_as_round_timer = 1

; ----------------------------------------------
;
; C4 defuse time in seconds *special*
;
; 0 = Standard (kit 5s / without kit 10s)
; 1 = 1 second
; 30 = 30 seconds
;
; Default value: "0"
c4_defuse_time_with_kit = 0
c4_defuse_time_without_kit = 0

; ----------------------------------------------
;
; C4 is not disposable *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
c4_not_disposable = 0

; ----------------------------------------------
;
; C4 fall straight down on death event *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
c4_fall_straight_down_on_death = 1

; ----------------------------------------------
;
; When one player in CT Team is alive and the
; Bomb is planted, then the player give a hidden
; *stick together* to the csbots. (for czero)
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
cz_bot_fix = 1

[icon]

; ----------------------------------------------
;
; When bomb is planted show a StatusIcon.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
status_icon = 1

; ----------------------------------------------
;
; StatusIcon flashing.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
icon_flashing = 1

; ----------------------------------------------
;
; StatusIcon name.
;
; Default value: "dmg_bio"
icon_name = dmg_bio

; ----------------------------------------------
;
; StatusIcon color.
;
; Default value: "0 148 32"
icon_color = 0 148 32
