; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_core.amxx" plugin
;
;###############################################

; ----------------------------------------------
;
; Enable Deathmatch Mod.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
enabled = 1

; ----------------------------------------------
;
; Maximum hostage support, all other hostages
; over the value will be deleted.
;
; -1 = map default
; 0  = none
; 8  = max support (hardcoded)
;
; Default value: "8"
max_hostage_support = 8
