; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_entities_remover.amxx" plugin
;
;###############################################

[entities]

item_longjump
armoury_entity
game_player_equip
player_weaponstrip
;func_door_rotating
;func_door
;func_vehicle
;func_ladder
;game_text
