; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_ffa.amxx" plugin
;
;###############################################

[ffa]

; ----------------------------------------------
;
; Free for all (FFA)
;
; 0 = OFF
; 1 = ON
;
; * mp_tkpunish 0
; * mp_friendlyfire 1
; * mp_playerid 2
;
; Default value: "0"
enabled = 0

; ----------------------------------------------
;
; Remove all TeamAttack and TeamKill messages. *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
remove_ta_tk_msg = 1

; ----------------------------------------------
;
; Fix TK frags *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
tk_frags_fix = 1

; ----------------------------------------------
;
; Prevent TK kick! *special*
;
; 0 = OFF
; 1 = ON
;
; * Teammate kills: 3 of 3 (kick)
;
; Default value: "1"
prevent_tk_kick = 1

[model]

; ----------------------------------------------
;
; All have the same model.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
all_same_model = 1

; ----------------------------------------------
;
; Model name.
;
; Default value: "vip"
model = vip
