; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_misc.amxx" plugin
;
;###############################################

[misc]

; ----------------------------------------------
;
; Remove map objects.
;
; a - as_ maps
; b - buyzones
; c - cs_ maps
; d - de_ maps
;
; Default value: "b"
remove_objectives = b

; ----------------------------------------------
;
; Block all buy commands.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
block_all_buy_cmds = 1

; ----------------------------------------------
;
; Remove money completely *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
remove_money = 0

; ----------------------------------------------
;
; Remove HUD timer *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
remove_hud_timer = 0

; ----------------------------------------------
;
; Remove radar positions (ffa) *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
remove_radar = 0

; ----------------------------------------------
;
; Automatic join class not team *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
auto_joinclass = 0

; ----------------------------------------------
;
; Only one team change per round allowed
; *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "0"
anti_only_1_team_change = 0

; ----------------------------------------------
;
; Remove all corpes. *special*
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
remove_all_corpse = 1
