; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_rewards.amxx" plugin
;
;###############################################

[rewards]

; ----------------------------------------------
;
; Start money, when you join the server.
;
; Default value: "1500"
start_money = 1500

; ----------------------------------------------
;
; Maximum money you can get on the current map.
;
; 0 = OFF (999999)
;
; Default value: "0"
max_money = 0

; ----------------------------------------------
;
; Flash money when you get some.
;
; Default value: "1"
flash_money = 1

; ----------------------------------------------
;
; Chat reward announcements.
;
; Default value: "1"
reward_announce = 1


; ----------------------------------------------
;
; Reward for player kill. (Everybody)
;
; Default value: "5"
kill_player = 5

; ----------------------------------------------
;
; Reward for killing bomb carrier. (CT)
;
; Default value: "10"
kill_carrier = 10

; ----------------------------------------------
;
; Reward for killing bomb planter. (CT)
;
; Default value: "50"
kill_planter = 50

; ----------------------------------------------
;
; Reward for killing bomb defuser. (TER)
;
; Default value: "10"
kill_defuser = 10

; ----------------------------------------------
;
; CTs win, all terrors are killed. *CT Team Reward*
;
; Default value: "500"
cts_win = 500

; ----------------------------------------------
;
; Terrors win, all CTs are killed. *TER Team Reward*
;
; Default value: "500"
terrors_win = 500

; ----------------------------------------------
;
; Bomb has been planted. *Single Reward*
;
; Default value: "50"
bomb_planted = 50

; ----------------------------------------------
;
; Bomb has been defused. *Single Reward*
;
; Default value: "50"
bomb_defused = 50

; ----------------------------------------------
;
; Bomb has been defused. *CT Team Reward*
;
; Default value: "250"
bomb_defused_team = 250

; ----------------------------------------------
;
; Terrors win, target bombed. *TER Team Reward*
;
; Default value: "250"
target_bombed = 250

; ----------------------------------------------
;
; CTs win, target saved. *CT Team Reward*
;
; Default value: "500"
target_saved = 500

; ----------------------------------------------
;
; VIP assassinated. *Single Reward*
;
; Default value: "50"
vip_assassinated = 50

; ----------------------------------------------
;
; VIP assassinated. *TER Team Reward*
;
; Default value: "250"
vip_assassinated_team = 250

; ----------------------------------------------
;
; VIP escaped. *Single Reward*
;
; Default value: "50"
vip_escaped = 50

; ----------------------------------------------
;
; VIP escaped. *CT Team Reward*
;
; Default value: "250"
vip_escaped_team = 250

; ----------------------------------------------
;
; VIP not escaped. *TER Team Reward*
;
; Default value: "500"
vip_not_escaped = 500

; ----------------------------------------------
;
; Hostage touched. *Single Reward*
;
; Default value: "0"
hostage_touched = 0

; ----------------------------------------------
;
; Hostage rescued. *Single Reward*
;
; Default value: "50"
hostage_rescued = 50

; ----------------------------------------------
;
; Hostage rescued. *CT Team Reward*
;
; Default value: "250"
hostage_rescued_team = 250

; ----------------------------------------------
;
; Hostage killed. *Single Reward*
;
; Default value: "-500"
hostage_killed = -500

; ----------------------------------------------
;
; Not all hostages are rescued. *TER Team Reward*
;
; * Each not rescued hostage * value = reward.
;
; Default value: "300"
hostages_not_rescued = 300
