; DM Configuration File
; Default settings by schmurgel1983
;###############################################
;
; Need "dm_teambalancer.amxx" plugin
;
;###############################################

[balancer]

; ----------------------------------------------
;
; Enable team balancer.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
enable = 1

; ----------------------------------------------
;
; Admins has balance immunity.
;
; 0 = OFF
; 1 = ON
;
; Default value: "1"
admins_immunity = 1

; ----------------------------------------------
;
; Admin immunity flag.
;
; a = ADMIN_IMMUNITY (look amxconst.inc / users.ini)
;
; Default value: "a"
immunity_flag = a

; ----------------------------------------------
;
; After how many kills the balancer, balance the teams.
;
; 2 = 2 kills
;
; 1 = each kill
; 10 = maximum
;
; Default value: "2"
death_frequence = 2
